REACT_APP_APIKEY=AIzaSyBdVy7Tn4HniT6NMzvARzp6qRbF3mHmhRM
REACT_APP_AUTHDOMAIN=potent-symbol-233716.firebaseapp.com
REACT_APP_DATABASEURL=https://potent-symbol-233716.firebaseio.com
REACT_APP_PROJECTID= potent-symbol-233716
REACT_APP_STORAGEBUCKET=potent-symbol-233716.appspot.com
REACT_APP_MESSAGINGSENDERID= 1075928338495
REACT_APP_APPID=1:1075928338495:web:b0ca7383d74ae5e030a88a 